.sai-admin-wrap {
  padding: 20px;
}

.sai-header {
  background: linear-gradient(135deg, #1f2937, #111827);
  color: #fff !important;
  padding: 24px;
  border-radius: 14px;
  margin-bottom: 20px;
}

.sai-header p {
  color: #fff !important;
  font-size: 24px;
  font-weight: 600;
}

.sai-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.sai-card {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
}

.sai-card span {
  font-size: 14px;
  font-weight: 600;
}

.sai-card .title {
  font-size: 20px;
  font-weight: 600;
}

.sai-field {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f1;
}

.sai-field:has(+ .sai-actions) {
  border-bottom: none;
}

.sai-field label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.sai-field input,
.sai-field select {
  width: 100%;
  max-width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
}

.sai-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f1;
}

.sai-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.sai-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.sai-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #cbd5e1;
  transition: 0.3s;
  border-radius: 999px;
}

.sai-slider:before {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  left: 3px;
  top: 3px;
  background: white;
  transition: 0.3s;
  border-radius: 50%;
}

.sai-switch input:checked + .sai-slider {
  background-color: #10b981;
}

.sai-switch input:checked + .sai-slider:before {
  transform: translateX(24px);
}

.sai-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

#sai-ajax-result {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 14px;
  min-height: 100px;
}
